\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Output from classifier}{2}{section.1}\protected@file@percent }
\newlabel{section1}{{1}{2}{Output from classifier}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Output}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Sec1_L2_Introduction}{{1.1}{2}{Output}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math output from classifier}{2}{section.2}\protected@file@percent }
\newlabel{section1}{{2}{2}{Math output from classifier}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Output}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Sec1_L2_Introduction}{{2.1}{2}{Output}{subsection.2.1}{}}
\gdef \@abspage@last{2}
